.container {
  max-width: 300px;
  margin: auto;
}

#main-header .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

#navbar ul li {
  margin-bottom: 1rem;
}

#navbar ul {
  display: flex;
  justify-content: space-evenly;
  height: 100%;
}

#navbar ul li a {
  padding: 0 0.5rem;
}

#showcase .showcase-content h3 {
  font-size: 2.5rem;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
}

#showcase .showcase-content p {
  font-size: 1rem;
}

#about .container {
  display: flex;
  flex-direction: column;
}

#about .about-img {
  margin-top: 2.5rem;
  margin-right: 0;
}

#about .about-content {
  margin-top: 2.5rem;
  margin-left: 0;
  text-align: center;
}

#about .about-content h3 {
  font-size: 2rem;
}

#about .about-content ul li {
  justify-content: center;
}

#about .about-content ul li i {
  display: none;
}

#portfolio {
  padding-top: 2.5rem;
}

#portfolio .container h3 {
  margin-bottom: 2rem;
  font-size: 2rem;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1.5rem;
}

#services .container h3 {
  padding-top: 2.5rem;
  margin-bottom: 1rem;
  font-size: 2rem;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 0 0;
}

.services-grid div i {
  font-size: 2.5rem;
  padding: 1rem;
}

#testimonials .container h3 {
  text-align: center;
  padding-top: 2.5rem;
  margin-bottom: 1rem;
  font-size: 2rem;
}

.testimonial-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1.5rem;
  padding: 1rem;
}

.contact-wrapper {
  display: flex;
  flex-direction: column;
}

#contact h3 {
  text-align: center;
  padding-top: 2.5rem;
  margin-bottom: 1rem;
  font-size: 2rem;
}

#contact-form {
  width: 100%;
}

#contact-form .btn {
  border: var(--purple) 1px solid;
  margin-left: 0;
  width: 100%;
}
